<!DOCTYPE html>
<html>
<head>
  <title>Sperry Brasil - Padrão de E-mails</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.css">
  </head>
  <style>

    html {
      font-family: 'Roboto', sans-serif;
    }

    body{
      padding: 20px;
      font-family: 'roboto';
    }
    
    .header {
      text-transform: uppercase;
    }

    .header div {
      width: 100%;
      display: flex;
      align-items: center;
    }
    
    .header div span{
      flex: 0.15
    }
    .header div input{
      flex: 0.85
    }

    input {
      font-family: 'Roboto', sans-serif;
      margin: 3px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    input:hover {
      background-color: #ddd;
    }

    input:focus, button:focus{
      border: 1px dashed #a00;
    }

    button {
      width: fit-content;
      margin: 3px;
    }


    .fields {
      display: flex;
      flex-direction: column;
      margin-bottom: 20px;
      border: 2px solid #a00;
      padding: 10px;
      width:30vw;
    }

    .emails {
      flex-direction: row;
      flex-wrap: wrap;
    }

    input[type='button'] {
      cursor: pointer;
      text-align: left;
    }

    #alert {
      display: flex;
      justify-content: center;
      align-items: center;
      border: 2px solid rgb(20, 159, 172);
      background-color: rgba(14, 191, 167, 0.9);
      color: white;
      padding: 20px;
      width: 200px;
      height: 40px;
      border-radius: 10px;
      position: absolute;
      right: 10px;
      text-align: center;
      font-size: 14px;
      transition: top 2s ease-in-out
    }
    .tip {
      font-size: 10px;
      width: 100%;
      text-align: right;
      margin-top: 10px;
    }
    .title {
      width: 100%;
    }
  </style>
<body>
  <div id="alert"></div>
  <div>
    <div class="header fields">
      <div><span>ZSPO:</span> <input class="wellinfo" type="text" name="zspo" placeholder="ZSPO" /></div>
      <div><span>RIG:</span> <input class="wellinfo" type="text" name="rig" placeholder="NS99" /></div>
      <div><span>WELL:</span> <input class="wellinfo" type="text" name="well" placeholder="1-SDS-99-BRA" /></div>
      <div><span>FASE:</span> <input class="wellinfo" type="text" name="fase" placeholder="100" /></div>
      <div><span>RUN:</span> <input class="wellinfo" type="text" name="run" placeholder="100" /></div>
    </div>
    
    <div class="fields">
      Assuntos que são referentes a fase:
      <input type="button" class="byfase" data-subject="Pasta carregada no winSCP"/>
      <input type="button" class="byfase" data-subject="Pasta carregada no Sharepoint"/> 
    </div>

    <div class="fields">
      Assuntos que são referentes a corrida:
      <input type="button" class="byrun" data-subject="RFO"/>
      <input type="button" class="byrun" data-subject="BHA"/>
      <input type="button" class="byrun" data-subject="Arquivos de Início de corrida"/> 
      <input type="button" class="byrun" data-subject="Reliability"/> 
      <input type="button" class="byrun" data-subject="FAD"/> 
      <input type="button" class="byrun" data-subject="ROA"/>
      <input type="button" class="byrun" data-subject="Processamento do Sônico"/>
      <input type="button" class="byrun" data-subject="Processamento do MRIL"/>
      <input type="button" class="byrun" data-subject="Arquivo carregado no WinSCP"/>
      <input type="button" class="byrun" data-subject="Arquivo carregado no Sharepoint"/>
    </div>

    <div class="fields">
      Sugestão de padrão para e-mails de transporte de material:
      <input type="button" class="transport" data-subject="EMB [Descrição]"/>
      <input type="button" class="transport" data-subject="DSB [Descrição]"/>
      <input type="button" class="transport" data-subject="TRB_NSXX [Descrição]"/>
    </div>



    <div class="fields emails">
      <span class=title>Clique para copiar os emails necessários.</span>
      <button value="DL_LA_BRAZIL-FASTTEAM;">FAST TEAM
      </button>
  
      <button value="DL_Brazil_Sperry_PERSONNELDEVELOPMENT;">PERSONNEL DEVELOPMENT
      </button>
      
      <button value="danilo.santos@halliburton.com; Leo Crespo; Davidson Naves; Ricardo Verussa;">COORDENADORES MAR
      </button>
  
      <button value="programacaovixmacae@vix.com.br; DL_LA_BRAZIL_TRAN_CARGO_PDOCAS1@halliburton.com;">TRANSPORTE MAR
      </button>
  
      <button value="DL_LA_BRAZIL_TRANSPORT_PERSONNEL@halliburton.com; atendimento@smarttour.com.br; DL_Brazil_Sperry_PERSONNELDEVELOPMENT;">VOUCHER 1001
      </button>
    </div>
  </div>

 

 <script>
   HTMLCollection.prototype.forEach = Array.prototype.forEach
   HTMLCollection.prototype.filter = Array.prototype.filter

   var rect = new DOMRect;
   document.addEventListener('scroll',()=>{
    rect = document.body.getBoundingClientRect();

   })

  document.getElementById('alert').style.top = Math.abs(parseInt(rect.top)) - 100 + 'px';

   var inputs = document.querySelectorAll("input");

   var debounce = (callback, wait = 250) => {
      let timer;
      return (...args) => {
          clearTimeout(timer);
          timer = setTimeout(() => callback(...args), wait);
      };
    };

  function getSubject(subjects) {
    var wellinfo = document.getElementsByClassName("wellinfo");
    var text = ""
    wellinfo.forEach((info, i)=>{
      if(subjects.split(",").includes(info.name)){
        var spacer = i>0 && info.value ? "_" : "";
        text += spacer + info.value;
      }
    })
    return text;
  }

  function generateSubjects(){
    document.getElementsByClassName("byfase").forEach((e)=>{
      e.value = getSubject("zspo,rig,well,fase") + '_' + e.dataset.subject;
    })

    document.getElementsByClassName("byrun").forEach((e)=>{
      e.value = getSubject("zspo,rig,well,run") + '_' + e.dataset.subject;
    })

    document.getElementsByClassName("transport").forEach((e)=>{
      e.value = getSubject("zspo,rig,well") + '_' + e.dataset.subject;
    })
  }
  
  function customAlert(string){
    const alert = document.getElementById("alert");

    alert.textContent = string ? string : "Alert !";

    alert.style.opacity = 1;
    alert.style.top = Math.abs(parseInt(rect.top)) + 10 + 'px'

    var shouldFinish = false;

    alert.ontransitionend = ()=>{
        if(shouldFinish){
          alert.style.opacity = 0;
        }
        alert.style.top = Math.abs(parseInt(rect.top)) - 100 + 'px';
        shouldFinish = true;
    }    
  }


  function copyToClipboard(e) {
    navigator.clipboard.writeText(e.value);
    console.log("Copied: "+ e.value);
    customAlert("Copiado para transferência !");
  }


   document.addEventListener("DOMContentLoaded", function() {

    function getSavedData() {
      document.getElementsByClassName("wellinfo").forEach((field)=>{
        var saved = localStorage.getItem(field.name);
        field.value = saved ? saved : ''
      })
    }


    getSavedData();
    generateSubjects();

    inputs.forEach(input => {
     input.addEventListener("input",debounce(()=>{
       localStorage.setItem(input.name, input.value);
       generateSubjects();
      }, 500));     
    });

    document.getElementsByTagName("input").filter((e)=>e.type == 'button').forEach(input => {
     input.addEventListener("click",(e) => copyToClipboard(e.target));
    });

    document.getElementsByTagName("button").forEach(btn => {
      btn.addEventListener("click",(e) => copyToClipboard(e.target));
    });

  });

  </script>
</body>
</html>