{
	"manifest_version": 3,
	"name": "Assessment Helper",
	"version": "1.0",
	"description": "Extensão para ajudar no preenchimento das avaliações.",
	"permissions": ["tabs", "contextMenus"],
	"host_permissions": ["http://*/*", "https://*/*"],
	"background": {
		"service_worker": "service_worker.js"
	},
	"action": {
		"default_popup": "popup.html",
		"default_icon": "icon.png"
	},
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"all_frames": true,
			"js": ["content.js"]
		}
	],
	"icons": {
		"128": "icon.png"
	}
}
