<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<div id="container">
			<h1>LWD Assessment Helper</h1>

			<form id="evaluation-form">
				<div class="inline">
					<div class="input">
						<label for="date">Date:</label>
						<input type="date" id="date" name="date" />
					</div>
					<div class="input">
						<label for="evaluation-type">Type:</label>
						<select id="evaluation-type" name="evaluation-type">
							<option value="BLA">BLA</option>
							<option value="STD">STD</option>
						</select>
					</div>
					<div class="input">
						<label for="location">Location:</label>
						<input type="text" id="location" name="location" />
					</div>
				</div>

				<div class="inline">
					<div class="input"><label for="operator-name">Operator:</label> <input type="text" id="operator-name" name="operator-name" value="John Doe" /></div>
					<div class="input">
						<label for="pronoum">Pronoum:</label>
						<select id="pronoum" name="pronoum">
							<option value="He">He</option>
							<option value="She">She</option>
						</select>
					</div>
				</div>

				<div class="input">
					<label>Job Numbers:</label>
					<div class="inline wrap spacebetween">
						<input type="text" id="job-number-1" name="job-number-1" placeholder="BR-XX-0123456789" />
						<input type="text" id="job-number-2" name="job-number-2" placeholder="BR-XX-0123456789" />
						<input type="text" id="job-number-3" name="job-number-3" placeholder="BR-XX-0123456789" />
						<input type="text" id="job-number-4" name="job-number-4" placeholder="BR-XX-0123456789" />
					</div>
				</div>

				<div class="inline">
					<div class="input">
						<label for="trainee-name">Trainee:</label>
						<input type="text" id="trainee-name" name="trainee-name" />
					</div>
					<div class="input">
						<label for="trainee-sap">SAP or ID:</label>
						<input type="text" id="trainee-sap" name="trainee-sap" />
					</div>
				</div>

				<div class="input">
					<label for="competency-name">Competency:</label>
					<div class="inline">
						<select id="competency-name" name="competency-name"></select>
						<button id="preview_text" class="preview-button">📝</button>
					</div>
				</div>

				<div class="inline spacearound">
					<div><input type="checkbox" id="level-1" name="level" value="1" checked /> <label for="level-1">Level 1</label></div>
					<div><input type="checkbox" id="level-2" name="level" value="2" checked /> <label for="level-2">Level 2</label></div>
					<div><input type="checkbox" id="level-3" name="level" value="3" checked /> <label for="level-3">Level 3</label></div>
				</div>

				<pre id="output" name="output" rows="5" class="hidden" readonly></pre>

				<div class="inline spacebetween">
					<button type="button" id="copy_button" class="primary">Copy text to Assessment !</button>

					<button type="button" id="check_button" class="secondary">Check all evidences</button>
				</div>
			</form>
		</div>

		<script src="popup.js"></script>
	</body>
</html>
