* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: Arial, sans-serif;
}
body {
	height: 100%;
	width: 100%;
	background-color: #f4f4f4;
	color: #444444;
}

h1 {
	text-align: center;
	font-size: 14px;
	padding: 10px;
	color: #aa0000;
}

input,
select,
textarea,
pre {
	padding: 5px;
	border: 1px solid #ccc;
	border-radius: 4px;
	font-size: 10px;
}

#container {
	width: 300px;
}

button {
	padding: 5px 15px;
	font-size: 10px;
	border-radius: 3px;
}

.preview-button {
	width: 100%;
	padding: 5px;
	background-color: #d5d5d5;
	border: none;
}

.preview-button:hover {
	background-color: #acacac;
	cursor: pointer;
}

.primary {
	background-color: #aa0000;
	color: #fff;
	border: none;
	cursor: pointer;
}

.primary:hover {
	background-color: #880000;
}

.secondary {
	background-color: #aaa;
	color: #fff;
	border: none;
	cursor: pointer;
}

.secondary:hover {
	background-color: #888;
}

#evaluation-form {
	display: flex;
	flex-direction: column;
	padding: 10px;
	gap: 5px;
}

.highlight {
	background-color: rgb(241, 201, 190);
	padding: 1px 3px;
	border-radius: 2px;
}

pre {
	background-color: white;
	font-size: 6px;
	font-family: monospace;
	line-height: 14px;
	white-space: pre-wrap;
	min-height: fit-content;
	text-align: justify;
}

.spacebetween {
	justify-content: space-between;
}

.spacearound {
	justify-content: space-around;
	padding: 5px;
}

.inline {
	display: flex;
	align-items: center;
	gap: 5px;
}

.wrap {
	flex-wrap: wrap;
}

.input {
	display: flex;
	flex-direction: column;
}

.input > label {
	margin-bottom: 5px;
	color: #aaa;
}

.input > input {
	width: 100%;
}

.input > select {
	font-size: 10px;
}

.hidden {
	display: none;
}
