<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Check all test !</title>
	</head>
	<body>
		<textarea id="assess-comments-text" style="height: 350px; width: 500px; font-size: 9px"> </textarea>

		<div style="display: flex; flex-direction: column; border: 3px solid #ddd; width: fit-content; padding: 20px; margin: 10px">
			<div><input type="checkbox" name="checkbox1" /> Checkbox 1</div>
			<div><input type="checkbox" name="checkbox2" /> Checkbox 2</div>
			<div><input type="checkbox" name="checkbox3" /> Checkbox 3</div>
			<div><input type="checkbox" name="checkbox4" /> Checkbox 4</div>
			<div><input type="checkbox" name="checkbox5" /> Checkbox 5</div>
			<div><input type="checkbox" name="checkbox6" /> Checkbox 6</div>
			<div><input type="checkbox" name="checkbox7" /> Checkbox 7</div>
			<div><input type="checkbox" name="checkbox8" /> Checkbox 8</div>
			<div><input type="checkbox" name="checkbox9" /> Checkbox 9</div>
			<div><input type="checkbox" name="checkbox10" /> Checkbox 10</div>
		</div>
		<div style="display: flex; flex-direction: column; border: 3px solid #ddd; width: fit-content; padding: 20px; margin: 10px">
			<div><input type="checkbox" name="checkbox11" /> Checkbox 11</div>
			<div><input type="checkbox" name="checkbox12" /> Checkbox 12</div>
			<div><input type="checkbox" name="checkbox13" /> Checkbox 13</div>
			<div><input type="checkbox" name="checkbox14" /> Checkbox 14</div>
			<div><input type="checkbox" name="checkbox15" /> Checkbox 15</div>
			<div><input type="checkbox" name="checkbox16" /> Checkbox 16</div>
			<div><input type="checkbox" name="checkbox17" /> Checkbox 17</div>
			<div><input type="checkbox" name="checkbox18" /> Checkbox 18</div>
			<div><input type="checkbox" name="checkbox19" /> Checkbox 19</div>
			<div><input type="checkbox" name="checkbox20" /> Checkbox 20</div>
		</div>
	</body>
</html>
